CalculatorDemo.Xamarin/CalculatorDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculatorDemo"
             x:Class="CalculatorDemo.MainPage">

    <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large">Calculator Demo</Label>

        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Labelnum1" Text="Number 1:" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="num1" FontSize="Small" Grid.Row="0" Grid.Column="1" AutomationId="TextInput1" />
            <Label x:Name="Labelnum2" Text="Number 2:" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="num2" FontSize="Small" Grid.Row="1" Grid.Column="1" AutomationId="TextInput2"/>
            <Button x:Name="BtnAdd" Text="Add" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnAdd_Clicked" AutomationId="ButtonAdd" />
            <Button x:Name="BtnSub" Text="Subtract" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnSub_Clicked" AutomationId="ButtonSubtract" />
            <Button x:Name="BtnMul" Text="Multiply" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnMul_Clicked" AutomationId="ButtonMultiply" />
            <Button x:Name="BtnDiv" Text="Divide" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnDiv_Clicked" AutomationId="ButtonDivide" />
            <Button x:Name="BtnClr" Text="Clear" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnClr_Clicked" AutomationId="ButtonClear" />
            <Label x:Name="Labelres" Text="Result:" Grid.Row="7" Grid.Column="0" />
            <Label x:Name="res" Grid.Row="7" Grid.Column="1" AutomationId="TextResult" />
        </Grid>

    </StackLayout>

</ContentPage>
